In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx")
df.head()

  Stock market trend prediction Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                      tickers         eps    revenew      price     people
1                          GGOL      27.82         87         er  lary page
2                           WMT       4.61        784        434        n.a
3                          MSFT         -1         32       3434  bil gates
4                           RIL         na       1023         34     ambani

In [6]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",skiprows=1)
df.head()

  tickers     eps revenew price      people
0     GGOL  27.82      87    er   lary page
1      WMT   4.61     784   434         n.a
2     MSFT     -1      32  3434   bil gates
3      RIL     na    1023    34      ambani
4     TATA    5.6     n.a   n.a  ratan tata

In [7]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",header=1)
df.head()

  tickers     eps revenew price      people
0     GGOL  27.82      87    er   lary page
1      WMT   4.61     784   434         n.a
2     MSFT     -1      32  3434   bil gates
3      RIL     na    1023    34      ambani
4     TATA    5.6     n.a   n.a  ratan tata

In [16]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",header=None)
df.head()

                               0      1        2      3          4
0  Stock market trend prediction    NaN      NaN    NaN        NaN
1                       tickers     eps  revenew  price     people
2                           GGOL  27.82       87     er  lary page
3                            WMT   4.61      784    434        n.a
4                           MSFT     -1       32   3434  bil gates

In [11]:
df.columns = ['StockTicker','EPS','Revenew','Price','People']
df

                     StockTicker    EPS  Revenew  Price      People
0  Stock market trend prediction    NaN      NaN    NaN         NaN
1                       tickers     eps  revenew  price      people
2                           GGOL  27.82       87     er   lary page
3                            WMT   4.61      784    434         n.a
4                           MSFT     -1       32   3434   bil gates
5                            RIL     na     1023     34      ambani
6                           TATA    5.6      n.a    n.a  ratan tata

SELECT ONLY THE NUMBER OF ROWS YOU WANT TO IMPORT FROM THE DATASET

In [15]:
# NOTE Read only Specific amount of rows directly from the dataset 

df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",header=None,nrows = 2)
df

                               0    1        2      3       4
0  Stock market trend prediction  NaN      NaN    NaN     NaN
1                       tickers   eps  revenew  price  people