PANDAS : CODE BASICS

In [43]:
# Library
import pandas as pd

1. They are a Python Libaray
2. They are popular in Datascience community 
[DS : The process of analysing a large set of data to get answers on the questions related to dataset ]
3. Pandas is a py-module which makes datascience easy
4. Excel is also optimal for data analysis but it cannot handle large amount of data
5. Installation is simple it comes with Anaconda nav. [or] use pip install pandas

READING THE CSV FILE USING PANDAS

In [44]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\nyc_weather.csv')

HEAD / TAIL funciton

In [45]:
df.head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281

THE PROCESS OF CLEANIG MESSY DATA IS CALLED DATA MUNGING OR DATA WRANGLING
1. KEEPING DATA READY FOR THE NEXT STEP ^^^

In [46]:
df.isna().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

HERE YOU ARE FILLIG THE NULL VALUES

In [51]:
df.fillna(1,inplace=True)
# NOTE dont do this df = df.fillna(1, inplace = True)
# ERROR

In [52]:
df.isna().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64

# Dataframe

NOTE : They are a main object in pandas 
1. They are a data-structure 
2. They represent data in form of rows and col's [TABULAR FORMATE] 
EX : excel

In [53]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,1,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,1,275

CREATING A DATA FRAME

In [70]:
a = pd.Series(['1/1/17','1/2/17','1/3/17','1/4/17','1/5/17','1/6/17'])         # NOTE THIS IS FOR SERIES 
df = pd.DataFrame(a)
import numpy as np
# or
# you can do it with dictonary              # NOTE STICK TO THIS FORMATE MORE EASY
weather = pd.DataFrame({
    'day' : a,
    'temp' : [22,23,24,25,26,27],
    'event' : ['R','S','SN','R','SN','S'],
    'windspeed' : [6,7,8,9,10,11]
    })
weather

      day  temp event  windspeed
0  1/1/17    22     R          6
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

In [77]:
w = weather
# we will know the R x C
w.shape

# we will see the size
w.size

24

IF YOU SPECIFICALLY WANT TO PRINT ROWS AND COL'S : rows, col = df.shape

HEAD / TAIL

In [84]:
# staring 5 rows of the dataframe 
w.head()

# ending 5 rows of the dataframe
w.tail()

      day  temp event  windspeed
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

INDEXING AND SLICEING WITH DATA FRAME

In [96]:
# ROWS
w[1:4] # gives me data from 1-3 rows 
w[2:5] # gives me data from 2-5 rows 
w[:] # to print everything

      day  temp event  windspeed
0  1/1/17    22     R          6
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

In [119]:
# COlS
w.columns
w.day # will print day col          # NOTE this is more simpler
w.event # will print the evenet col

# NOTE or
w['day']
w['event']

# If you want only the specific col         # NOTE they are used for restructuring the data 
w[['day','event']]

      day event
0  1/1/17     R
1  1/2/17     S
2  1/3/17    SN
3  1/4/17     R
4  1/5/17    SN
5  1/6/17     S

TO CHECK THE DATATYPE

In [115]:
w['day'].dtype

dtype('O')

# Operations with Dataframe - impt

In [132]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\nyc_weather.csv')
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [135]:
# To find the max value
df.Temperature.max()

# To find the min value
df.Temperature.min()

# To find the mean value 
df.Temperature.mean()

# To find the standard deviation
# They measure how close - far the data points are from eachother 
# https://gemini.google.com/app/22c12f42dadf56be
df.Temperature.std()

7.639315400279415

TO GET ALL THE STATSTICAL MEASURE'S

In [139]:
round(df.describe(),1)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.0,31.0,31.0,31.0,31.0,28.0,31.0,31.0
mean,34.7,17.8,51.7,30.0,9.2,6.9,3.1,247.1
std,7.6,11.4,11.6,0.2,1.9,2.9,2.6,92.3
min,20.0,-3.0,33.0,29.5,1.0,2.0,0.0,34.0
25%,29.0,10.0,44.5,29.9,9.0,5.0,1.0,238.0
50%,35.0,18.0,50.0,30.0,10.0,6.5,3.0,281.0
75%,39.5,23.0,55.0,30.1,10.0,8.0,4.5,300.0
max,50.0,46.0,78.0,30.6,10.0,16.0,8.0,345.0

CONDITIONAL SELECT IN DATAFRAME

In [160]:
df['Temperature']>=32 # will only give temp value in boolean value 
df[df.Temperature >= 32] # this will give out the entire dataframe
df[df.Temperature == df.Temperature.max()] # this only print the rows the temprature with max value 

# IF YOUR COL-NAME CONTAIN SPACES THEN YOU HAVE TO USE 
df[df.Temperature == df['Temperature'].max()]

# lets say you only want a specific col when the temp is MAX
df['EST'][df.Temperature == df['Temperature'].max()]

# similarly you can also print multiple col
df[['EST','Humidity']][df.Temperature == df['Temperature'].max()]

         EST  Humidity
9  1/10/2016        71

SET INDEX - LOC and ILOC

In [163]:
df.index 
# lets say you want to change the index to some-other value 
df.set_index('EST')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

TO RESET THE INDEX BACK TO ORIGINAL df.reset_index(inplace = True)

The use of inplace is basically to apply the changes and not return anything 
[video on how it works](https://www.youtube.com/watch?v=XaCSdr7pPmY)

In [184]:
sdf = df.head()
sdf = sdf.set_index('EST')
sdf

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [179]:
# NOTE This loc is for specified value when you know what to search in the data
sdf
sdf.loc['1/1/2016']
sdf.loc['1/3/2016']

Temperature                40
DewPoint                   21
Humidity                   47
Sea Level PressureIn    29.86
VisibilityMiles            10
WindSpeedMPH              8.0
PrecipitationIn             0
CloudCover                  1
Events                    NaN
WindDirDegrees            277
Name: 1/3/2016, dtype: object

In [ ]:
# vid : 3