PANDAS : CODE BASICS

In [3]:
# Library
import pandas as pd

1. They are a Python Libaray
2. They are popular in Datascience community 
[DS : The process of analysing a large set of data to get answers on the questions related to dataset ]
3. Pandas is a py-module which makes datascience easy
4. Excel is also optimal for data analysis but it cannot handle large amount of data
5. Installation is simple it comes with Anaconda nav. [or] use pip install pandas

READING THE CSV FILE USING PANDAS

In [4]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\nyc_weather.csv')

HEAD / TAIL funciton

In [5]:
df.head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281

THE PROCESS OF CLEANIG MESSY DATA IS CALLED DATA MUNGING OR DATA WRANGLING
1. KEEPING DATA READY FOR THE NEXT STEP ^^^

In [6]:
df.isna().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

HERE YOU ARE FILLIG THE NULL VALUES

In [7]:
df.fillna(1,inplace=True)
# NOTE dont do this df = df.fillna(1, inplace = True)
# ERROR

In [8]:
df.isna().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64

# Dataframe

NOTE : They are a main object in pandas 
1. They are a data-structure 
2. They represent data in form of rows and col's [TABULAR FORMATE] 
EX : excel

In [9]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,1,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,1,275

CREATING A DATA FRAME

In [10]:
a = pd.Series(['1/1/17','1/2/17','1/3/17','1/4/17','1/5/17','1/6/17'])         # NOTE THIS IS FOR SERIES 
df = pd.DataFrame(a)
import numpy as np
# or
# you can do it with dictonary              # NOTE STICK TO THIS FORMATE MORE EASY
weather = pd.DataFrame({
    'day' : a,
    'temp' : [22,23,24,25,26,27],
    'event' : ['R','S','SN','R','SN','S'],
    'windspeed' : [6,7,8,9,10,11]
    })
weather

      day  temp event  windspeed
0  1/1/17    22     R          6
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

In [11]:
w = weather
# we will know the R x C
w.shape

# we will see the size
w.size

24

IF YOU SPECIFICALLY WANT TO PRINT ROWS AND COL'S : rows, col = df.shape

HEAD / TAIL

In [12]:
# staring 5 rows of the dataframe 
w.head()

# ending 5 rows of the dataframe
w.tail()

      day  temp event  windspeed
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

INDEXING AND SLICEING WITH DATA FRAME

In [13]:
# ROWS
w[1:4] # gives me data from 1-3 rows 
w[2:5] # gives me data from 2-5 rows 
w[:] # to print everything

      day  temp event  windspeed
0  1/1/17    22     R          6
1  1/2/17    23     S          7
2  1/3/17    24    SN          8
3  1/4/17    25     R          9
4  1/5/17    26    SN         10
5  1/6/17    27     S         11

TO CHECK THE DATATYPE

In [14]:
w['day'].dtype

dtype('O')

# Operations with Dataframe - Impt

In [15]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\nyc_weather.csv')
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [16]:
# To find the max value
df.Temperature.max()

# To find the min value
df.Temperature.min()

# To find the mean value 
df.Temperature.mean()

# To find the standard deviation
# They measure how close - far the data points are from eachother 
# https://gemini.google.com/app/22c12f42dadf56be
df.Temperature.std()

7.639315400279415

TO GET ALL THE STATSTICAL MEASURE'S

In [17]:
round(df.describe(),1)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.0,31.0,31.0,31.0,31.0,28.0,31.0,31.0
mean,34.7,17.8,51.7,30.0,9.2,6.9,3.1,247.1
std,7.6,11.4,11.6,0.2,1.9,2.9,2.6,92.3
min,20.0,-3.0,33.0,29.5,1.0,2.0,0.0,34.0
25%,29.0,10.0,44.5,29.9,9.0,5.0,1.0,238.0
50%,35.0,18.0,50.0,30.0,10.0,6.5,3.0,281.0
75%,39.5,23.0,55.0,30.1,10.0,8.0,4.5,300.0
max,50.0,46.0,78.0,30.6,10.0,16.0,8.0,345.0

CONDITIONAL SELECT IN DATAFRAME

In [18]:
df['Temperature']>=32 # will only give temp value in boolean value 
df[df.Temperature >= 32] # this will give out the entire dataframe
df[df.Temperature == df.Temperature.max()] # this only print the rows the temprature with max value 

# IF YOUR COL-NAME CONTAIN SPACES THEN YOU HAVE TO USE 
df[df.Temperature == df['Temperature'].max()]

# lets say you only want a specific col when the temp is MAX
df['EST'][df.Temperature == df['Temperature'].max()]

# similarly you can also print multiple col
df[['EST','Humidity']][df.Temperature == df['Temperature'].max()]

         EST  Humidity
9  1/10/2016        71

SET INDEX - LOC and ILOC

In [19]:
df.index 
# lets say you want to change the index to some-other value 
df.set_index('EST')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

TO RESET THE INDEX BACK TO ORIGINAL df.reset_index(inplace = True)

The use of inplace is basically to apply the changes and not return anything 
[video on how it works](https://www.youtube.com/watch?v=XaCSdr7pPmY)

In [20]:
sdf = df.head()
sdf = sdf.set_index('EST')
sdf

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [21]:
# NOTE This loc is for specified value when you know what to search in the data
sdf
sdf.loc['1/1/2016']
sdf.loc['1/3/2016']

Temperature                40
DewPoint                   21
Humidity                   47
Sea Level PressureIn    29.86
VisibilityMiles            10
WindSpeedMPH              8.0
PrecipitationIn             0
CloudCover                  1
Events                    NaN
WindDirDegrees            277
Name: 1/3/2016, dtype: object

# Different ways to create a dataframe

1. From reading CSV
2. From reading Excel file
3. From Dictonary

Python CSV

In [22]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\taxi.csv')
df.head(1)

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.0,2037,52.0,0.8,5.54,11.65,69.99,1.0

Python Excel

In [23]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\cleaned_data.xlsx')
df.head(1)

,Sl.No,Sample No,Farmer Name,Land Area,Survey No,Longitude,Lattitude,pH,EC,OC,...,Mn,B,Fertility Index,Crop Name,Irrigation Pattern,Crop Rotation,Fertilizer Used,Yield Returns,YR(Label),MACRO
0,1,KA622935/2017-18/22220754,S.Krishnamurthy,1.5,1,78.571944,13.167778,7.2,0.91,0.41,...,4.32,0.6,2,Millet,Rainfeed,Yes,InOrganic,Moderate,3,553.94

Python Dataframe

In [24]:
df = pd.DataFrame({
    "alpa" : ['A','B','C'],
    "num" : [1,2,3]
})
df.columns = ['ALPHA','NUMERICAL'] # adding the col's names
df.head(1)

  ALPHA  NUMERICAL
0     A          1

# Read and Write  - Impt structuring

READ

In [25]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\taxi.csv')
df.head(1)
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\cleaned_data.xlsx')
df.head(1)

,Sl.No,Sample No,Farmer Name,Land Area,Survey No,Longitude,Lattitude,pH,EC,OC,...,Mn,B,Fertility Index,Crop Name,Irrigation Pattern,Crop Rotation,Fertilizer Used,Yield Returns,YR(Label),MACRO
0,1,KA622935/2017-18/22220754,S.Krishnamurthy,1.5,1,78.571944,13.167778,7.2,0.91,0.41,...,4.32,0.6,2,Millet,Rainfeed,Yes,InOrganic,Moderate,3,553.94

WHEN YOU GET MULTIPLE UNNAMED COL LIKE THE CROP PROJECT

In [26]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx')
df.head(1)

  Stock market trend prediction Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                      tickers         eps    revenew      price     people

How to tackle this  ^^^^^ : we just skip row by using skip_row

In [27]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx',skiprows=1)
df.head(1)
# here it will skip row by one number

  tickers     eps revenew price     people
0     GGOL  27.82      87    er  lary page

In [28]:
# or you can follow this technique 
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx',header = 1) # both are same
df.head(1)

  tickers     eps revenew price     people
0     GGOL  27.82      87    er  lary page

Lets say there is no header at all

In [29]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\noheader.xlsx') # header = 1
df.columns = ['STOCKTICKER','EPS','REVENEW','PRICE','PEOPLE']
df

  STOCKTICKER   EPS REVENEW PRICE      PEOPLE
0         WMT  4.61     784   434         n.a
1        MSFT    -1      32  3434   bil gates
2         RIL    na    1023    34      ambani
3        TATA   5.6     n.a   n.a  ratan tata

but, google value is missing so , we make header = none

In [30]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\noheader.xlsx',header = None) # here we use the header = 0
df.columns = ['STOCKTICKER','EPS','REVENEW','PRICE','PEOPLE']
df.set_index('STOCKTICKER')
# df[['EPS','PRICE']][df.STOCKTICKER == df.STOCKTICKER.max()] ------ FoMO

               EPS REVENEW PRICE      PEOPLE
STOCKTICKER
GGOL         27.82      87    er   lary page
WMT           4.61     784   434         n.a
MSFT            -1      32  3434   bil gates
RIL             na    1023    34      ambani
TATA           5.6     n.a   n.a  ratan tata

NROWS : Read only specific amount of rows from the dataset

In [31]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\noheader.xlsx',header = None,nrows = 2)
df # gives only two rows

      0      1    2    3          4
0  GGOL  27.82   87   er  lary page
1   WMT   4.61  784  434        n.a

HANDLING MISSING VALUWS WHILE READING ONLY  : na_values = ['value1','value n']

In [32]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\noheader.xlsx',header = None,na_values= ['n.a','na'])
df

      0      1       2     3           4
0  GGOL  27.82    87.0    er   lary page
1   WMT   4.61   784.0   434         NaN
2  MSFT  -1.00    32.0  3434   bil gates
3   RIL    NaN  1023.0    34      ambani
4  TATA   5.60     NaN   NaN  ratan tata

YOU CAN ALSO PASS A DICTIONARY TO CHANGE THE na_values

In [33]:
df = pd.read_excel('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\noheader.xlsx',header = None,na_values= {3:['34']})
df
# can be applied to multiple column 
# but before doing this we need to check the data throughly and under-stand it

      0      1     2     3           4
0  GGOL  27.82    87    er   lary page
1   WMT   4.61   784   434         n.a
2  MSFT     -1    32  3434   bil gates
3   RIL     na  1023   NaN      ambani
4  TATA    5.6   n.a   n.a  ratan tata

WRITING TO A CSV FILE

In [34]:
df.to_csv('new.csv',index = False) # if you dont wnat any index
df.to_csv('new.csv',header = False) # if you dont want any header
# lets say you only want to write two cols and not others 
df.columns

Index([0, 1, 2, 3, 4], dtype='int64')

ONLY THE SPECIFIC COL

In [35]:
df[[0,1]].to_csv('nigga.csv')

[Read / Write Files](https://www.youtube.com/watch?v=-0NwrcZOKhQ&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=5)

# Handle missing values

1. fillna()
2. fillna with different values
3. Interpolate to make a guess on missing values using interpolation
4. dropna , drop rows with missing values

CHANGIN THE DAY SEQUENCE INTO A TIME-STAMP FORMATE

In [36]:
df = pd.read_csv("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\weather_data.csv",parse_dates=['day'])
df.head(1)

         day  temperature  windspeed event
0 2017-01-01         32.0        6.0  Rain

In [37]:
df.isna().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

WHEN YOU SET INPLACE == TRUE IT WONT MODIFY THE ORIGINAL DATA SET BUT WILL RETURN A COPY OF THE DATAFRAME

In [38]:
df.set_index('day',inplace=True)

In [39]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

WE OFTEN REPLACE THE NA VALUES WITH SOMEMEANING FULL VALUES OF A GUESS

1. fillna()

In [40]:
new_df = df.fillna(0)
new_df
# everything that was na is now 0,  and always having zero is not a good option so we need to comeup with a new data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
# new_df = df.temperature.fillna(1) you will only get the temprature value 
# so we are using a concept of dictionary to fill the multiple values with different values
new_df = df.fillna({ # it dosent work with the filled na values
    'temperature' : 1,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          1.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          1.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          1.0        0.0     Sunny
2017-01-09          1.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

TO FILL THE NA VALUES WE NEED TO COME UP WITH SOME ESTIMATE

1. FORWARDFILL / BACKWARDFILL

In [42]:
new = df.fillna(method='ffill') 
new # carry forward the values to the next 
new_df = df.fillna(method='bfill')
new_df
# more on the pandas docs
# similarly you have axis
new_df = df.fillna(method="backfill",axis='columns')
new_df # need to be carefull when we use this casue it will mix categorical values

# we have something called LIMTI you can only copy once
new = df.fillna(method='ffill',limit=1)
new # it dosent copy more than one time the same number

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

INTERPOLATE METHOD : why : lets say the temp on 1/1 was 32 and the temp on 1/5 is 28 , but the temp on 1/4 can be btw those two days, or may be not but we have a method for that

curve fitting using linear polynomials to construct new data points

In [43]:
new_df = df.interpolate() # comes with the linear interpolate like a better guess
new_df # it tries to find the middle values based on the linear interpolation

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [44]:
# there are so many other method we can mention in methods like cubic,time and stuff , more on pandas org 
new_df = df.interpolate(method='time')
new_df # this is based on time TIME NOTE NOTE NOTE this is dealing with time 
# analogy in day - month there is 1 and 4 , 2 and 3 are missing so the temp can vary in those two days as well so we use time

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

* NOTE : WHEN YOU HAVE LESS DATA AND MEDICAL DATA DO NOT DROP THE VALUES 
* HERE WE ARE DROPPING THE NULL VALUES

2. dropna()

In [45]:
# dropping all the rows with na values 
new_df = df.dropna()
new_df  # the dataset size went from 9rows to 3rows so think when you want to drop

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

I NEED TO DROP SOME ROWS BUT I ALSO NEED TO PRESERVE THEM BECAUSE THEY HAVE SOME VALUES

In [46]:
# IF ALL THE ROWS HAVE NA THEN ONLY DROP
new_df = df.dropna(how='all')
new_df # only the rows which has all the null values are dropped

# more conditions 
# if i have atleast 1 non na values keep that row
new_df = df.dropna(thresh=2) # i ned only rows which has 2 valid value's
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

IN THE ABOVE DATA WE DONT HAVE A CONTINUES DATE SO WE USE DatetimeIndex and reindex it back

In [47]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df # so we have second and third rows no we can use fill na values to get some values
new_df = df.interpolate(method='time') # if you dont specify the method it takes linear interpolation
new_df # all new values are filled based on time 
new_df.fillna(method='ffill',inplace=True)
new_df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00    Rain
2017-01-03    30.000000       8.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00    Snow
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75   Sunny
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

3. USING REPLACE METHOD WITH MISSING DATA

In [48]:
new_df = pd.DataFrame({
    'day' : pd.date_range("01-01-2017","01-7-2017"), # for continues data
    'temp' : [32,-9999999,23,-9999999999999,32,32,21],
    'windspeed' : [6,7,-9999,7,-9999,2,5],
    "event" : ['R',"S","SN","No Event","R","S","No Event"]
})
new_df

         day           temp  windspeed     event
0 2017-01-01             32          6         R
1 2017-01-02       -9999999          7         S
2 2017-01-03             23      -9999        SN
3 2017-01-04 -9999999999999          7  No Event
4 2017-01-05             32      -9999         R
5 2017-01-06             32          2         S
6 2017-01-07             21          5  No Event

In [50]:
new_df = new_df.replace([-9999,-9999999,-9999999999999,'No Event'],np.NaN) # yeah so you can replace multiple values and also different values 
# now i can perform the filling method 
# but if we have No Event in other field which is valid it will change the entire dataset so use dictionary method to change the values
new_df = new_df.replace({
    'event' : 'No_event' # no_event is replaced by nan , or any other value
},np.NaN)
new_df

         day  temp  windspeed event
0 2017-01-01  32.0        6.0     R
1 2017-01-02   NaN        7.0     S
2 2017-01-03  23.0        NaN    SN
3 2017-01-04   NaN        7.0   NaN
4 2017-01-05  32.0        NaN     R
5 2017-01-06  32.0        2.0     S
6 2017-01-07  21.0        5.0   NaN

https://youtu.be/XOxABiMhG2U?list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy : Replace

YOU CAN JUST REPLACE THE VALUES LIKE MAKE VALUES : find this value and replace it with this

In [54]:
new_df = df.replace({
    -9999 : np.NaN # maping and replacing with values
})
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Replace using Regex

WE CAN USE FOR THE CROP PROJECT WHICH IS HAPPENING

In [61]:
# importing the crop data
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\crop.xlsx",nrows = 30)
df.set_index('Sl.No',inplace=True)
df

,Sample No,Farmer Name,Land Area,Survey No,Longitude,Lattitude,pH,EC,OC,P,...,Cu,Mn,B,Fertility Index,Crop Name,Irrigation Pattern,Crop Rotation,Fertilizer Used,Yield Returns,YR(Label)
Sl.No,,,,,,,,,,,,,,,,,,,,,
1,KA622935/2017-18/22220754,S.Krishnamurthy,1.50,1,78.571944,13.167778,7.20000 MAl,0.91000 N,0.41000 L,209.00000 VH,...,1.38000 S,4.32000 S,0.60000 S,2,High Yield of Millet,Rainfeed,Yes,InOrganic,Moderate,3
2,KA622935/2018-19/25750616,S.NAGABHUSHANA,0.16,3,78.292426,13.109093,6.60000 SlAc,0.66000 N,0.12000 VL,53.00000 M,...,2.46000 S,58.79000 S,0.50000 D,2,High Yield of Millet,Rainfeed,Yes,InOrganic,Moderate,3
3,KA622935/2017-18/24870613,G RAMAKRISHNAPPA S/O GURRAPPA,0.20,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,High Yield of Millet,Rainfeed,Yes,InOrganic,Good,2
4,KA622935/2017-18/24870613,LAKSHMIDEVAMMA W/O VENKATACHALAPATHI,0.50,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,High Yield of Millet,Rainfeed,Yes,Organic,Moderate,3
5,KA622935/2017-18/24870613,LAKSHMIDEVAMMA W/O VENKATACHALAPATHI,0.80,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,High Yield of Millet,Rainfeed,Yes,Organic,Moderate,3
6,KA622935/2017-18/24870613,LAKSHMIDEVAMMA W/O VENKATACHALAPATHI,0.20,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Mango,Rainfeed,No,Organic,Moderate,3
7,KA622935/2017-18/24870613,LAKSHMIDEVAMMA W/O VENKATACHALAPATHI,0.40,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Mango,Rainfeed,No,Organic,Moderate,3
8,KA622935/2017-18/24870613,G RAMAKRISHNA S/O GURRAPPA,0.70,5,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,2,Paddy - Local,Irrigation,Yes,Organic,High,1
9,KA622935/2017-18/24870613,PARTHASARATHI S/O K V NARAYANASHETTY,0.60,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,1,Paddy - Local,Irrigation,Yes,InOrganic,Moderate,3
10,KA622935/2017-18/24870613,MANGAMMA W/O K V NARAYANASHETTY,0.60,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
11,KA622935/2017-18/24870613,LAKSHMIDEVAMMA W/O VENKATACHALAPATHI,0.11,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,4,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
12,KA622935/2017-18/24870613,SHANKARACHARI,0.10,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,2,Paddy - Local,Irrigation,Yes,InOrganic,Moderate,3
13,KA622935/2017-18/24870613,SHANKARACHARI,0.20,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,1,Paddy - Local,Irrigation,Yes,Organic,High,1
14,KA622935/2017-18/24870613,SHANKARACHARI,0.14,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,2,Paddy - Local,Irrigation,Yes,Organic,High,1
15,KA622935/2017-18/24870613,SRIRAMAYYA S/O K V NARAYANASHETTY,0.50,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
16,KA622935/2017-18/24870613,A N LAKSHMAYYASHETTY,0.10,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
17,KA622935/2017-18/24870613,K VENKATASHAMISHETTY,0.30,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,2,Paddy - Local,Irrigation,Yes,InOrganic,Moderate,3
18,KA622935/2017-18/24870613,M V ASHWATHANARAYANA,1.80,6,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,3,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
19,KA622935/2018-19/25748729,NAGAPPA,0.16,7,78.306160,13.106100,5.90000 MAc,0.37000 N,0.42000 L,29.00000 M,...,1.06000 S,41.27000 S,1.50000 S,3,Paddy - Local,Irrigation,Yes,InOrganic,Good,2
20,KA622935/2017-18/24870613,S padmavathamma,1.00,8,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,1,Paddy - Local,Irrigation,Yes,Organic,High,1
21,KA622935/2017-18/24870613,S PADMAVATHAMMA W/O S SUBBARAYUDU,1.30,8,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,1,Paddy - Local,Irrigation,Yes,InOrganic,Moderate,3
22,KA622935/2017-18/24870613,S PADMAVATHAMMA W/O S SUBBARAYUDU,1.11,8,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,4,Paddy - Local,Irrigation,Yes,InOrganic,Moderate,3
23,KA622935/2017-18/24870613,S PADMAVATHAMMA W/O S SUBBARAYUDU,3.26,8,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,4,Paddy - Local,Irrigation,Yes,Organic,Moderate,3
24,KA622935/2017-18/24870613,S PADMAVATHAMMA W/O S SUBBARAYUDU,3.26,8,78.557222,13.194722,7.60000 MAl,0.54000 N,0.15000 VL,48.00000 M,...,0.83000 S,4.98000 S,0.50000 D,1,Paddy - Local,Irrigation,Yes,Organic,High,1
25,KA622935/2017-18/22252517,NARAYANA,0.05,10,78.553333,13.195833,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,2,Millet is Native,Irrigation,Yes,Organic,High,1
26,KA622935/2017-18/24870481,NARAYANA,0.50,10,78.331389,13.114444,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,2,Millet is Native,Irrigation,Yes,InOrganic,Moderate,3
27,KA622935/2017-18/22252517,D N THIMAIAH,0.60,11,78.553333,13.195833,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,4,Millet is Native,Irrigation,Yes,Organic,Moderate,3
28,KA622935/2017-18/22252517,chan bee,0.04,11,78.553333,13.195833,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,4,Millet is Native,Irrigation,Yes,InOrganic,Moderate,3
29,KA622935/2017-18/22252517,N VENKATACHALAPATHI,0.09,11,78.553333,13.195833,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,3,Millet is Native,Irrigation,Yes,InOrganic,Good,2
30,KA622935/2017-18/22252517,S RAMACHANDRAPPA,0.24,11,78.553333,13.195833,6.50000 MAc,0.36000 N,0.30000 L,97.00000 VH,...,0.91000 S,2.48000 S,0.60000 S,1,Millet is Native,Irrigation,Yes,Organic,High,1

In [66]:
df.columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 1 to 30
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Sample No           30 non-null     object
 1   Farmer Name         30 non-null     object
 2   Land Area           30 non-null     float64
 3   Survey No           30 non-null     int64
 4   Longitude           30 non-null     float64
 5   Lattitude           30 non-null     float64
 6   pH                  30 non-null     object
 7   EC                  30 non-null     object
 8   OC                  30 non-null     object
 9   P                   30 non-null     object
 10  K                   30 non-null     object
 11  S                   30 non-null     object
 12  Zn                  30 non-null     object
 13  Fe                  30 non-null     object
 14  Cu                  30 non-null     object
 15  Mn                  30 non-null     object
 16  B                   30 non-null     object
 17  Fertility Index     30 non-null     int64
 18  Crop Name           30 non-null     object
 19  Irrigation Pattern  30 non-null     object
 20  Crop Rotation       30 non-null     object
 21  Fertilizer Used     30 non-null     object
 22  Yield Returns       30 non-null     object
 23  YR(Label)           30 non-null     int64
dtypes: float64(3), int64(3), object(18)
memory usage: 5.9+ KB

NOW, WE CLEAN THE DATA USIING THE REGEX