PANDAS BASICS
1. PYTHON LIBRARY
2. They are used to analyze the large dataset to get underlying answers and answer the questions related to it
3. Excel cannot handle large amount of data so we use PANDAS

In [1]:
# importing pandas 
import pandas as pd

In [3]:
# Reading the dataset
df = pd.read_csv("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\nyc_weather.csv")

HEAD & TAIL FUNCTION

In [5]:
df.head()
# they give starting 5 rows of the dataframe

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [7]:
df.tail()
# they give ending 5 rows of the dataframe

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

NOTE : They process of cleaning messy data is called Data Munging

BASICS FUNCTION'S IN PANDAS

* Check & Fill NA values

In [16]:
# To check na values
df.isna()

# to check the total count of na values in each col
df.isna().sum()

# NOTE filling the na values 
df.fillna(1, inplace=True)

# NOTE we check again
df.isna().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64