In [12]:
import pandas as pd

In [13]:
india = pd.DataFrame({
    "city" : ['bangalore','delhi','chennai','hydrabadh'],
    "temp" : [23,23,34,54]
})
usa = pd.DataFrame({
    "city" : ['newyork','chinatown','orlando','asutralia'],
    "temp" : [34,32,34,56]
})

In [14]:
df = pd.concat([india,usa])
df

        city  temp
0  bangalore    23
1      delhi    23
2    chennai    34
3  hydrabadh    54
0    newyork    34
1  chinatown    32
2    orlando    34
3  asutralia    56

SEE THE ORDER OF SN NUMBER : WE NEED A CONTINUES NUMBER

In [15]:
# NOTE we just ignore the index 
df = pd.concat([india,usa],ignore_index=True)
df

        city  temp
0  bangalore    23
1      delhi    23
2    chennai    34
3  hydrabadh    54
4    newyork    34
5  chinatown    32
6    orlando    34
7  asutralia    56

SIMILAR TO GROUPING WE CAN GROUP THE DATA USING THE DATAFRAME NAME

In [16]:
df = pd.concat([india,usa],keys = ['india','usa'])
df # NOTE you get two different col of india and usa

              city  temp
india 0  bangalore    23
      1      delhi    23
      2    chennai    34
      3  hydrabadh    54
usa   0    newyork    34
      1  chinatown    32
      2    orlando    34
      3  asutralia    56

We can add more col similar way

In [18]:
temp =pd.DataFrame({
    "temp_two" : [23,23,34,54,34,56]
})
temp

   temp_two
0        23
1        23
2        34
3        54
4        34
5        56

In [29]:
pd.concat([df,temp]) # NOTE re-check this once

                 city  temp  temp_two
(india, 0)  bangalore  23.0       NaN
(india, 1)      delhi  23.0       NaN
(india, 2)    chennai  34.0       NaN
(india, 3)  hydrabadh  54.0       NaN
(usa, 0)      newyork  34.0       NaN
(usa, 1)    chinatown  32.0       NaN
(usa, 2)      orlando  34.0       NaN
(usa, 3)    asutralia  56.0       NaN
0                 NaN   NaN      23.0
1                 NaN   NaN      23.0
2                 NaN   NaN      34.0
3                 NaN   NaN      54.0
4                 NaN   NaN      34.0
5                 NaN   NaN      56.0

In [30]:
# https://www.youtube.com/watch?v=WGOEFok1szA&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=8 NOTE creating a dataframe with series

MERGING DATA-FRAME NEED TO CHECK THIS CONCEPT