In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [6]:
# Pivot allows you to rearrange the data according to your wish
# NOTE THE INDEX AND COLUM VALUES MUST BE UNIQUE
df.pivot(index='city',columns='day',values=['event','temperature','windspeed'])

            event                            temperature                    \
day      1/1/2017 1/2/2017 1/3/2017 1/4/2017    1/1/2017 1/2/2017 1/3/2017
city
mumbai      Sunny      Fog      Fog     Rain          90       85       87
new york     Rain    Sunny     Snow    Sunny          32       36       28
paris       Sunny   Cloudy   Cloudy   Cloudy          45       50       54

                  windspeed
day      1/4/2017  1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai         92         5       12       15        5
new york       33         6        7       12        7
paris          42        20       13        8       10

You can also use many functions

In [12]:
df.pivot_table(index='city',columns='day',aggfunc = "count") 
# we can use other statistical functions  : mean ,diff,std etc

            event                            temperature                    \
day      1/1/2017 1/2/2017 1/3/2017 1/4/2017    1/1/2017 1/2/2017 1/3/2017
city
mumbai          1        1        1        1           1        1        1
new york        1        1        1        1           1        1        1
paris           1        1        1        1           1        1        1

                  windspeed
day      1/4/2017  1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai          1         1        1        1        1
new york        1         1        1        1        1
paris           1         1        1        1        1

RESHAPPING THE DATA USING MELT

In [14]:
df = pd.read_csv('C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\city_weather.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [15]:
# NOTE i will reframe the entire data set on context of one col

In [16]:
df.melt('day')

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [21]:
pd.melt(df,id_vars=["day"],var_name="city",value_name="temperature")

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

CROSS-TABLE, STACK AND UNSTACK