In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",header=None)
df.head()

                               0      1        2      3          4
0  Stock market trend prediction    NaN      NaN    NaN        NaN
1                       tickers     eps  revenew  price     people
2                           GGOL  27.82       87     er  lary page
3                            WMT   4.61      784    434        n.a
4                           MSFT     -1       32   3434  bil gates

In [4]:
df.isna().sum()

0    0
1    1
2    1
3    1
4    1
dtype: int64

ABOVE PROCESS CAN BE DONE DIRECTLY WHILE IMPORTING THE VALUES

In [10]:
df = pd.read_excel("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\unnamedcol.xlsx",header=None,na_values={3:['34']})
df[3]
# NOTE Can be applied to multiple column 
# NOTE NOTE check the data throughly and understand

0      NaN
1    price
2       er
3      434
4     3434
5      NaN
6      n.a
Name: 3, dtype: object

HANDLING MISSING VALUES

1. fillna()
2. fillna() with different values
3. Interpolate : Guess onto missing values using interpolation
4. dropna, drop-rows, with missing values

In [14]:
df = pd.read_csv("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\weather_data.csv")
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [15]:
df = pd.read_csv("C:\\Users\\harip\\Desktop\\refrence\\data_science\\dataset\\weather_data.csv",parse_dates = ['day'])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

* When you use Inplace = True, The original dataset wont be changed insted a copy of the dataframe is returned

In [16]:
df.set_index('day',inplace=True)
df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain

* We often REPLACE the NA values with something meaningfull values

In [20]:
# NOTE fillna()
df.head()

# filling the NA values
ndf  = df.fillna(0)
ndf # NOTE All the NA values are filled with 0

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

* Use the concept of dict{ } to fill with custom values

In [22]:
new_df = df.fillna({
    # NOTE It doesnt work with the filled NA values
    'temperature' : 1,
    'windspeed' : 0,
    'event' : 'no-event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          1.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          1.0        7.0  no-event
2017-01-07         32.0        0.0      Rain
2017-01-08          1.0        0.0     Sunny
2017-01-09          1.0        0.0  no-event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

FILL WITH NA VALUES USING "ffill" and "bfill"

In [24]:
df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain

In [27]:
# NOTE 1. FORWARD FILL
f_fill = df.fillna(method='ffill')
f_fill.head()

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\2921069919.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  f_fill = df.fillna(method='ffill')

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        9.0  Sunny
2017-01-05         28.0        9.0   Snow
2017-01-06         28.0        7.0   Snow
2017-01-07         32.0        7.0   Rain

In [28]:
# NOTE 2. BACKWARD FILL
b_fill = df.fillna(method='bfill')
b_fill.head()

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\3493688938.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  b_fill = df.fillna(method='bfill')

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-05         28.0        7.0   Snow
2017-01-06         32.0        7.0   Rain
2017-01-07         32.0        8.0   Rain

* YOU CAN DO THIS SAMETHING USING TO COLUMNS AS WELL

In [30]:
new_df = df.fillna(method="backfill",axis='columns')
new_df.head() # NOTE carefull while using categorical values

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\3766174137.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="backfill",axis='columns')
C:\Users\harip\AppData\Local\Temp\ipykernel_26260\3766174137.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="backfill",axis='columns')

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-04         9.0       9.0  Sunny
2017-01-05        28.0      Snow   Snow
2017-01-06         7.0       7.0    NaN
2017-01-07        32.0      Rain   Rain

* WE CAN LIMIT THE NUMBER OF TIMES THE VALUES IS COPIED TO ANOTHER CELL

In [32]:
# NOTE LIMTI allows you can only copy once
new = df.fillna(method='ffill',limit=1)
new # Dosen't copy more than one time the same number

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\3433889052.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new = df.fillna(method='ffill',limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

* INTERPOLATE METHOD

Case Scenario : Let's say the temp on 1/1/2017 was 32 and the temp on 1/5/2017 is 28, but the temp on 1/4 can be btw those two days so we use this method for that

CURVE FITTING USING LINEAR POLYNOMIALS TO CONSTRUCT A NEW DATA POINTS

In [33]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df = df.interpolate()
df

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\3964360750.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df = df.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

You have different methods in interpolate

In [40]:
new_df = df.interpolate(method='cubic')
new_df = df.interpolate(method='time')
new_df = df.interpolate(method='linear')
new_df # NOTE This interpolate values are based on time

C:\Users\harip\AppData\Local\Temp\ipykernel_26260\2814994393.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='cubic')
C:\Users\harip\AppData\Local\Temp\ipykernel_26260\2814994393.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='time')
C:\Users\harip\AppData\Local\Temp\ipykernel_26260\2814994393.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='linear')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

* dropna()

1. When ever you have Less Data and Medical Data -> Don't drop the values

In [48]:
df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [47]:
# here we are dropping the null values
null_df = df.dropna()
null_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

ADDING CONDITION TO DROP FUNCTION

In [52]:
# NOTE drop the rows only if all the values are null
all_df = df.dropna(how='all')
all_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [53]:
# NOTE THRESH
# If a rows has 2 valid values keep that row
two_keep = df.dropna(thresh=2)
two_keep

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny