In [13]:
import pandas as pd

REPLACE METHOD FOR MISSING DATA

In [14]:
df = pd.DataFrame({
    'day' : pd.date_range("01-01-2017","01-7-2017"), # Series of Continues Dates
    'temp' : [32,-9999999,23,-9999999999999,32,32,21],
    'windspeed' : [6,7,-9999,7,-9999,2,5],
    "event" : ['Rain',"Snow","Sunny","No Event","Rain","Snow","No Event"]
})
df

         day           temp  windspeed     event
0 2017-01-01             32          6      Rain
1 2017-01-02       -9999999          7      Snow
2 2017-01-03             23      -9999     Sunny
3 2017-01-04 -9999999999999          7  No Event
4 2017-01-05             32      -9999      Rain
5 2017-01-06             32          2      Snow
6 2017-01-07             21          5  No Event

In [15]:
# NOTE replace the -9999999 numbers
df.replace(-9999999999999,1) # Replacing one value

         day     temp  windspeed     event
0 2017-01-01       32          6      Rain
1 2017-01-02 -9999999          7      Snow
2 2017-01-03       23      -9999     Sunny
3 2017-01-04        1          7  No Event
4 2017-01-05       32      -9999      Rain
5 2017-01-06       32          2      Snow
6 2017-01-07       21          5  No Event

In [19]:
df

         day           temp  windspeed     event
0 2017-01-01             32          6      Rain
1 2017-01-02       -9999999          7      Snow
2 2017-01-03             23      -9999     Sunny
3 2017-01-04 -9999999999999          7  No Event
4 2017-01-05             32      -9999      Rain
5 2017-01-06             32          2      Snow
6 2017-01-07             21          5  No Event

In [17]:
df
# NOTE we will replace a bunch of values using LIST
import numpy as np
df.replace([-9999999,-9999999999999,-9999,-9999],np.nan) # values replaced with nan

         day  temp  windspeed     event
0 2017-01-01  32.0        6.0      Rain
1 2017-01-02   NaN        7.0      Snow
2 2017-01-03  23.0        NaN     Sunny
3 2017-01-04   NaN        7.0  No Event
4 2017-01-05  32.0        NaN      Rain
5 2017-01-06  32.0        2.0      Snow
6 2017-01-07  21.0        5.0  No Event

* https://youtu.be/XOxABiMhG2U?list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy : Replace

* MAP AND REPLACE VALUES

In [20]:
df.replace({
    -9999 : "hariiii"
})

         day           temp windspeed     event
0 2017-01-01             32         6      Rain
1 2017-01-02       -9999999         7      Snow
2 2017-01-03             23   hariiii     Sunny
3 2017-01-04 -9999999999999         7  No Event
4 2017-01-05             32   hariiii      Rain
5 2017-01-06             32         2      Snow
6 2017-01-07             21         5  No Event

REPLACING WITH ANOTHER LIST OF VALUES

In [21]:
df = pd.DataFrame({
    'score' : ['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

REPLACING WITH A LIST

In [22]:
ndf = df.replace(['poor','average','good','exceptional' ],[0,1,2,3])
ndf

C:\Users\harip\AppData\Local\Temp\ipykernel_20740\931852224.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ndf = df.replace(['poor','average','good','exceptional' ],[0,1,2,3])

   score  student
0      3      rob
1      1     maya
2      2  parthiv
3      0      tom
4      1   julian
5      3    erica