* Impt. always use [[ ]], >>  [['column_1', 'column_2']], Gives value in Dataframe

In [2]:
from sys import version
print(version)

# Print the Panda-Version
import pandas 
print("üêº Version : ",pandas.__version__)

3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)]
üêº Version :  2.2.2

Learning Pandas : üêº Fast : ‚ö°

In [3]:
import pandas as pd
pd.set_option('display.max_columns', 500) # Avoids the column overwrite

1. Inputting Data

In [4]:
df = pd.read_excel('Flight_Data.xlsx')
type(df) # checking the type

pandas.core.frame.DataFrame

To save the data to csv, excel

In [5]:
df.to_csv('Test_Save_to_csv.csv', index=False )
df.to_csv('Test_Save_to_excel.xlsx', index=False )

* Data Frame Basics

Head

In [6]:
# 1. Head : First 5 Rows of your dataset
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ‚Üí IXR ‚Üí BBI ‚Üí BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ‚Üí LKO ‚Üí BOM ‚Üí COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ‚Üí NAG ‚Üí BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ‚Üí NAG ‚Üí DEL,16:50,21:35,4h 45m,1 stop,No info,13302

Tail

In [7]:
# 2. Tail : Last 5 Rows of your dataset
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ‚Üí DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ‚Üí GOI ‚Üí BOM ‚Üí COK,10:55,19:15,8h 20m,2 stops,No info,11753

Impt. Explore your data Random'ly by taking SAMPLE

In [8]:
df.sample(5, random_state= 143)
# 5 - Number of rows , Can also give frac = 0.1  

# The data taken here is very random..

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6257,Air India,21/05/2019,Kolkata,Banglore,CCU ‚Üí BLR,14:15,16:45,2h 30m,non-stop,No info,5510
3502,Jet Airways,9/05/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,21:10,12:00 10 May,14h 50m,1 stop,In-flight meal not included,9663
7572,Multiple carriers,21/05/2019,Delhi,Cochin,DEL ‚Üí BOM ‚Üí COK,10:35,19:00,8h 25m,1 stop,No info,9103
2158,Jet Airways,27/03/2019,Mumbai,Hyderabad,BOM ‚Üí HYD,07:10,08:35,1h 25m,non-stop,In-flight meal not included,3205
8568,Jet Airways,3/06/2019,Delhi,Cochin,DEL ‚Üí JAI ‚Üí BOM ‚Üí COK,19:30,12:35 04 Jun,17h 5m,2 stops,In-flight meal not included,10368

Columns and Index

In [9]:
df.columns, df.index

(Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
        'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
        'Additional_Info', 'Price'],
       dtype='object'),
 RangeIndex(start=0, stop=10683, step=1))

Info : To Give the information of the dataset

In [10]:
df.info()
# Also shows the summary..

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

df.info(verbose = False)

In [11]:
df.info(verbose= False)
# This is also a very quick summary of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Columns: 11 entries, Airline to Price
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

Describe : Provides the stat values of all int data

In [12]:
df.describe()
# Only Price is there as of now, cause we have not explored Object

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

Describe will also work for non-int columns

In [13]:
df[['Airline']].describe()

            Airline
count         10683
unique           12
top     Jet Airways
freq           3849

Shape : Shows the number of Rows and Column, size : column * rows

In [14]:
df.shape, df.size

((10683, 11), 117513)

Subsetting a Dataset

In [15]:
df[['Airline','Source','Destination']].head()

       Airline    Source Destination
0       IndiGo  Banglore   New Delhi
1    Air India   Kolkata    Banglore
2  Jet Airways     Delhi      Cochin
3       IndiGo   Kolkata    Banglore
4       IndiGo  Banglore   New Delhi

You can even use columns

In [16]:
# df.columns

# You can use
df[df.columns[:3]].head() # First 3 Columns
df[df.columns[-5:]].head() # Last 5 Columns

   Arrival_Time Duration Total_Stops Additional_Info  Price
0  01:10 22 Mar   2h 50m    non-stop         No info   3897
1         13:15   7h 25m     2 stops         No info   7662
2  04:25 10 Jun      19h     2 stops         No info  13882
3         23:30   5h 25m      1 stop         No info   6218
4         21:35   4h 45m      1 stop         No info  13302

List Itteration

In [17]:
[x for x in df.columns if 'Source' in x] # I can search columns in this ..

# Filtering only Source

['Source']

Filter by Just usig the dtypes

In [18]:
df.select_dtypes('int').head(1)
# Gives the column only with the integer

   Price
0   3897

Series vs Dataframe : Subset in data

In [19]:
df['Airline'].head(2), type(df['Airline'])
# This gives in Series

(0       IndiGo
 1    Air India
 Name: Airline, dtype: object,
 pandas.core.series.Series)

In [20]:
df[['Airline']].head(2), type(df[['Airline']])
# This gives in Dataframe

(     Airline
 0     IndiGo
 1  Air India,
 pandas.core.frame.DataFrame)

Lets Play with Rows 

* Filtering ROWS using iloc[ ] and loc[ ]

* Both Allows you to acces data from the dataframe

1. iloc[ ] : Gives access to index-values 
2. loc[ ] : Gives access to the names

In [21]:
# Example
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ‚Üí IXR ‚Üí BBI ‚Üí BLR,05:50,13:15,7h 25m,2 stops,No info,7662

iloc

In [22]:
# Assume I need New Delhi

# df.iloc[# Row, # Column]

df.iloc[0, 3] # Gives me New-Delhi
df.iloc[:3, 3] # Also works with slicing

0    New Delhi
1     Banglore
2       Cochin
Name: Destination, dtype: object

loc

In [23]:
# Using Loc you provind the column names

# This is used moreee

# df.loc[ #Rows, #[column_1, column_2]]

df.loc[: ,['Airline', 'Source']].head()

       Airline    Source
0       IndiGo  Banglore
1    Air India   Kolkata
2  Jet Airways     Delhi
3       IndiGo   Kolkata
4       IndiGo  Banglore

Boolean Expression

In [24]:
df[df['Airline'] == 'IndiGo'] # Returns me all the rows that has 'IndiGo'

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ‚Üí NAG ‚Üí BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ‚Üí NAG ‚Üí DEL,16:50,21:35,4h 45m,1 stop,No info,13302
11,IndiGo,18/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,20:20,22:55,2h 35m,non-stop,No info,4174
14,IndiGo,24/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,17:15,19:50,2h 35m,non-stop,No info,4804
...,...,...,...,...,...,...,...,...,...,...,...
10631,IndiGo,15/05/2019,Delhi,Cochin,DEL ‚Üí BLR ‚Üí COK,02:00,07:45,5h 45m,1 stop,No info,6037
10641,IndiGo,6/03/2019,Chennai,Kolkata,MAA ‚Üí CCU,07:55,10:15,2h 20m,non-stop,No info,7295
10649,IndiGo,1/03/2019,Kolkata,Banglore,CCU ‚Üí BLR,21:25,00:05 02 Mar,2h 40m,non-stop,No info,4778
10664,IndiGo,9/04/2019,Banglore,Delhi,BLR ‚Üí DEL,18:55,21:50,2h 55m,non-stop,No info,4823
10665,IndiGo,27/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,15:15,17:45,2h 30m,non-stop,No info,4804

Combining the Boolean Expression

In [25]:
df[(df['Airline'] == 'IndiGo') &
   (df['Date_of_Journey'] == '24/03/2019')]

# Play with & or ||

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
52,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 28 Mar,2h 50m,non-stop,No info,4377
161,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,00:40,03:25,2h 45m,non-stop,No info,4777
328,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,18:25,21:20,2h 55m,non-stop,No info,7303
703,IndiGo,24/03/2019,Kolkata,Banglore,CCU ‚Üí BLR,20:25,23:05,2h 40m,non-stop,No info,8872
...,...,...,...,...,...,...,...,...,...,...,...
9493,IndiGo,24/03/2019,Chennai,Kolkata,MAA ‚Üí CCU,13:20,15:35,2h 15m,non-stop,No info,4752
9844,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,21:20,00:15 22 Mar,2h 55m,non-stop,No info,4777
10047,IndiGo,24/03/2019,Chennai,Kolkata,MAA ‚Üí CCU,22:05,00:25 25 Mar,2h 20m,non-stop,No info,5277
10162,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 25 Mar,2h 50m,non-stop,No info,7303
10204,IndiGo,24/03/2019,Kolkata,Banglore,CCU ‚Üí BLR,05:30,08:20,2h 50m,non-stop,No info,4778

If you want inverse of this add a ~

In [26]:
df[~(df['Airline'] == 'IndiGo') &
   (df['Date_of_Journey'] == '24/03/2019')]

# Gives me Everything apart from the IndiGo on that date

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
45,SpiceJet,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,05:45,08:35,2h 50m,non-stop,No check-in baggage included,3527
55,Jet Airways,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,19:45,12:00 25 Mar,16h 15m,1 stop,No info,14231
81,Jet Airways,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,19:55,22:35,2h 40m,non-stop,No info,7229
200,GoAir,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,22:25,07:40 25 Mar,9h 15m,1 stop,No info,10091
230,Air India,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,16:50,18:30 25 Mar,25h 40m,1 stop,No info,14641
...,...,...,...,...,...,...,...,...,...,...,...
10542,Jet Airways,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,16:55,22:35,5h 40m,1 stop,In-flight meal not included,11134
10590,Air Asia,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,23:25,02:10 22 Mar,2h 45m,non-stop,No info,3383
10626,GoAir,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,11:40,14:35,2h 55m,non-stop,No info,4340
10630,Jet Airways,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,16:55,19:40 25 Mar,26h 45m,1 stop,In-flight meal not included,11134
10662,Air India,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí GOI ‚Üí BLR,09:25,05:35 25 Mar,20h 10m,2 stops,No info,12352

In [27]:
df['Date_of_Journey'].dtype

dtype('O')

You can also use the Query method

Check for Quotation marks the searching values must be quoted " " if its string

In [28]:
df.query('Airline == "Jet Airways" &  Date_of_Journey == "24/03/2019"').head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
55,Jet Airways,24/03/2019,Kolkata,Banglore,CCU ‚Üí BOM ‚Üí BLR,19:45,12:00 25 Mar,16h 15m,1 stop,No info,14231
81,Jet Airways,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,19:55,22:35,2h 40m,non-stop,No info,7229

If you need to access and External variable use '@'

In [29]:
min_price = df['Price'].min()

df.query('Price == @min_price')['Airline']

4066     SpiceJet
4274     SpiceJet
4839     SpiceJet
10513    SpiceJet
Name: Airline, dtype: object

Summarizing My Data

They Basically-use all stat methods

In [ ]:
from statistics import mode
print("Min Value")
print(df['Price'].min())
print("Max Value")
print(df['Price'].max())
print("Avg Value")
print(df['Price'].mean())
print("Median Value")
print(df['Price'].median())
print("Mode Value")
print('For this you need import statistics library')
print(mode(df['Price']))
print("Quartile")
print(df['Price'].quantile(0.10))
print("Standard Deviation")
print(df['Price'].std())
print("Variance")
print(df['Price'].var())
print('Count')
print(df['Price'].count())
print("Sum")
print(df['Price'].sum())

Min Value
1759
Max Value
79512
Avg Value
9087.064120565385
Median Value
8372.0
Mode Value
For this you need import statistics library
10262
Quartile
3943.0
Standard Deviation
4611.35916681709
Variance
21264633.365388006
Count
10683
Sum
97077106

APPLY

If you want to apply a set of operation or a custom function you can use APPLY

In [58]:
import numpy as np
from statistics import mode

df['Price'].apply([np.mean, np.median, lambda x :mode(x)])
# x is col-- passing col to x on lambda

mean         9087.064121
median       8372.000000
<lambda>    10262.000000
Name: Price, dtype: float64

Unique Values

In [32]:
df['Airline'].unique()
# Gives me all the unique values..

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

Nunique

In [33]:
df['Airline'].nunique()
# Gives me the number of unique value

12

Value_Counts -- Very Important

In [61]:
df['Airline'].value_counts(ascending=True)

# I can get the Normalized value as well ..

Airline
Trujet                                  1
Vistara Premium economy                 3
Jet Airways Business                    6
Multiple carriers Premium economy      13
GoAir                                 194
Air Asia                              319
Vistara                               479
SpiceJet                              818
Multiple carriers                    1196
Air India                            1752
IndiGo                               2053
Jet Airways                          3849
Name: count, dtype: int64

In [62]:
df['Airline'].value_counts(normalize=True)

Airline
Jet Airways                          0.360292
IndiGo                               0.192174
Air India                            0.163999
Multiple carriers                    0.111954
SpiceJet                             0.076570
Vistara                              0.044838
Air Asia                             0.029861
GoAir                                0.018160
Multiple carriers Premium economy    0.001217
Jet Airways Business                 0.000562
Vistara Premium economy              0.000281
Trujet                               0.000094
Name: proportion, dtype: float64

Reset_index()

In [35]:
df[['Airline','Price']].value_counts().reset_index().head()

# NOTE : you can do above or below 

# df.groupby(['Airline', 'Price']).size().reset_index()

       Airline  Price  count
0  Jet Airways  10262    258
1  Jet Airways  10844    212
2  Jet Airways   7229    162
3       IndiGo   4804    160
4       IndiGo   4823    131

Groupby Methods

These are very Important to deal with the categorical types

In [65]:
df.groupby(['Airline','Price']).size().reset_index().rename(columns={0 : 'Count'})

                      Airline  Price  Count
0                    Air Asia   3383     31
1                    Air Asia   3782      4
2                    Air Asia   3807     19
3                    Air Asia   4082      3
4                    Air Asia   4107     11
...                       ...    ...    ...
1973                  Vistara  21520      1
1974                  Vistara  21730      2
1975  Vistara Premium economy   5969      1
1976  Vistara Premium economy   9125      1
1977  Vistara Premium economy  11793      1

[1978 rows x 3 columns]

In [37]:
min_array = df.groupby(['Airline'])['Price'].min()
max_array = df.groupby(['Airline'])['Price'].max()

pd.merge(min_array, max_array, suffixes=['_min_plane_value','_max_plane_value'] ,on='Airline', how='right').tail(10)

,Price_min_plane_value,Price_max_plane_value
Airline,,
GoAir,3398,22794
IndiGo,2227,22153
Jet Airways,1840,54826
Jet Airways Business,46490,79512
Multiple carriers,5797,36983
Multiple carriers Premium economy,9845,14629
SpiceJet,1759,23267
Trujet,4140,4140
Vistara,3687,21730
Vistara Premium economy,5969,11793

Creating a New-Column

In [38]:
df['New_Col'] = ['1' if x > df['Price'].min() else '0' for x in df['Price']]

In [39]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'New_Col'],
      dtype='object')

In [40]:
df['New_Col'].head()

0    1
1    1
2    1
3    1
4    1
Name: New_Col, dtype: object

Sorting your data

In [41]:
df.sort_values('Price', ascending=True).reset_index(drop=True).head(3)
# Do this instead of 

# df.sort_values('Price', ascending=True).reset_index().head(3).drop(columns=['index'])

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,New_Col
0,SpiceJet,21/03/2019,Mumbai,Hyderabad,BOM ‚Üí HYD,22:45,00:10 22 Mar,1h 25m,non-stop,No info,1759,0
1,SpiceJet,27/03/2019,Mumbai,Hyderabad,BOM ‚Üí HYD,05:45,07:05,1h 20m,non-stop,No info,1759,0
2,SpiceJet,3/04/2019,Mumbai,Hyderabad,BOM ‚Üí HYD,22:45,00:15 02 Apr,1h 30m,non-stop,No info,1759,0

In [42]:
df.sort_index(axis=0)
# This sorts in Alphabetic order..

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,New_Col
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,1
1,Air India,1/05/2019,Kolkata,Banglore,CCU ‚Üí IXR ‚Üí BBI ‚Üí BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ‚Üí LKO ‚Üí BOM ‚Üí COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ‚Üí NAG ‚Üí BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ‚Üí NAG ‚Üí DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,19:55,22:25,2h 30m,non-stop,No info,4107,1
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,20:45,23:20,2h 35m,non-stop,No info,4145,1
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ‚Üí DEL,08:20,11:20,3h,non-stop,No info,7229,1
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1
10682,Air India,9/05/2019,Delhi,Cochin,DEL ‚Üí GOI ‚Üí BOM ‚Üí COK,10:55,19:15,8h 20m,2 stops,No info,11753,1

Missing Data

In [43]:
df.isna().head(1)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,New_Col
0,False,False,False,False,False,False,False,False,False,False,False,False

A Count of all the missing values

In [44]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
New_Col            0
dtype: int64

Filling the missing values

In [45]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
New_Col            0
dtype: int64

In [46]:
df.fillna(method='ffill', inplace=True)

C:\Users\harip\AppData\Local\Temp\ipykernel_17740\3970806690.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)

In [47]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
New_Col            0
dtype: int64

Concat Method

In [48]:
df1 = df[df['Airline'] == "IndiGo"].copy()
df2 = df[df['Airline'] == "Jet Airways"].copy()

In [49]:
print(df1.shape, df2.shape)

(2053, 12) (3849, 12)

Make a DataFrame using the Query

In [50]:
df.query('Airline == "Jet Airways" or Airline == "IndiGo"').sort_index(axis=0).reset_index(drop=True)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,New_Col
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,1
1,Jet Airways,9/06/2019,Delhi,Cochin,DEL ‚Üí LKO ‚Üí BOM ‚Üí COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1
2,IndiGo,12/05/2019,Kolkata,Banglore,CCU ‚Üí NAG ‚Üí BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
3,IndiGo,01/03/2019,Banglore,New Delhi,BLR ‚Üí NAG ‚Üí DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1
4,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ‚Üí BOM ‚Üí DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5897,Jet Airways,9/05/2019,Delhi,Cochin,DEL ‚Üí JDH ‚Üí BOM ‚Üí COK,11:40,19:00,7h 20m,2 stops,No info,21219,1
5898,Jet Airways,27/06/2019,Delhi,Cochin,DEL ‚Üí AMD ‚Üí BOM ‚Üí COK,23:05,19:00 28 Jun,19h 55m,2 stops,In-flight meal not included,11150,1
5899,Jet Airways,27/05/2019,Delhi,Cochin,DEL ‚Üí AMD ‚Üí BOM ‚Üí COK,13:25,04:25 28 May,15h,2 stops,No info,16704,1
5900,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ‚Üí BOM ‚Üí DEL,20:35,21:20 13 Mar,24h 45m,1 stop,In-flight meal not included,11087,1
5901,Jet Airways,27/04/2019,Banglore,Delhi,BLR ‚Üí DEL,08:20,11:20,3h,non-stop,No info,7229,1

In [51]:
pd.concat([df1, df2], ignore_index= True)
# It stacks one below the other

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,New_Col
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ‚Üí DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,1
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU ‚Üí NAG ‚Üí BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
2,IndiGo,01/03/2019,Banglore,New Delhi,BLR ‚Üí NAG ‚Üí DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1
3,IndiGo,18/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,20:20,22:55,2h 35m,non-stop,No info,4174,1
4,IndiGo,24/04/2019,Kolkata,Banglore,CCU ‚Üí BLR,17:15,19:50,2h 35m,non-stop,No info,4804,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5897,Jet Airways,9/05/2019,Delhi,Cochin,DEL ‚Üí JDH ‚Üí BOM ‚Üí COK,11:40,19:00,7h 20m,2 stops,No info,21219,1
5898,Jet Airways,27/06/2019,Delhi,Cochin,DEL ‚Üí AMD ‚Üí BOM ‚Üí COK,23:05,19:00 28 Jun,19h 55m,2 stops,In-flight meal not included,11150,1
5899,Jet Airways,27/05/2019,Delhi,Cochin,DEL ‚Üí AMD ‚Üí BOM ‚Üí COK,13:25,04:25 28 May,15h,2 stops,No info,16704,1
5900,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ‚Üí BOM ‚Üí DEL,20:35,21:20 13 Mar,24h 45m,1 stop,In-flight meal not included,11087,1
5901,Jet Airways,27/04/2019,Banglore,Delhi,BLR ‚Üí DEL,08:20,11:20,3h,non-stop,No info,7229,1

Merging the data

In [52]:
df1 = pd.DataFrame({
    'Index' : [x for x in range(5)],
    'New_index_One' : [x for x in range(10) if x%2 == 0]
})
df2 = pd.DataFrame({
    'Index' : [x for x in range(5)],
    'New_index_Two' : [~x for x in range(10) if x%2 != 0] # Neg becuase I have added ~
})

Also adding the suffixes..

In [53]:
df3 = pd.merge(df1, df2, on='Index', how='right', 
               suffixes=['_one','_two']).reset_index(drop=True).drop(columns='Index')

# You can also add SUFFIXES

In [54]:
df3

   New_index_One  New_index_Two
0              0             -2
1              2             -4
2              4             -6
3              6             -8
4              8            -10

In [1]:
import pandas as pd
df = pd.read_excel('Flight_Data.xlsx')